<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #grad1 {
            background-image: linear-gradient(to right, red, rgb(136, 255, 0), yellow, green, blue, indigo, violet);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>
        Christ Chruch High School
    </title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>
    <!-- <div id="grad1"> -->
        <div class="container-fluid"></div>
    <div class="container-fluid my-5" style="padding: 5px;;">

        <div class="mySlides fade my-5" my-5>
            
            <img src=" https://source.unsplash.com/3000x800/?phone, contact/" style="width:100%; height:40%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <img src="https://source.unsplash.com/3000x800/?laptop, calling/" style="width:100%; height: 40%;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <img src="https://source.unsplash.com/3000x800/?comunication, travlling/" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
<h1>
    
    <center>
        Welcome to CCHS Contact page
    </center>
</h1>
<br>
<h3>
    <center>
        PLEASE FILL UP THIS FORM TO Contact US 
    </center>
</h3>
<br>
            >
    <div class="container-fluid" style="background-color: 	#2F4F4F; padding: 10px;">
        <cemter>
        <form method="post" enctype="multipart/form-data" action="">
            {% csrf_token %}
            <center>
                {{form.as_p}}
            </center>
           
            <center>
                <input type="submit" class="btn btn-primary" value="submit" style="background-color: rgb(128, 105, 0); border-color: rgb(51, 51, 51);" >
            </center>
           
            </form>
        </center>
    </div>
    <h2 style="border-color: #333;">
        <center>
            OUR LOCATION
        </center>

    </h2>
    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d769.4613035072634!2d85.1525053!3d25.6100178!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58f4780947ab%3A0x3242751c04650794!2sChrist%20Church%20High%20School!5e1!3m2!1sen!2sin!4v1626164880379!5m2!1sen!2sin"
            width="600" height="450" style="width:100%" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>